<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <meta name="Author" content="Okeniyi Esther">
    <title>Music Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="favicon-32x32" type="images/png"  href="./images/favicon-32x32.png" sizes="32x32">
</head>
<body>
<div class="box1">
       
      
   
<div class="box2"> 
    <center>
            
      <img src="images/illustration-hero.svg"; class="hero" ;>
       <br>
       <br>

       <h2>Order Summary</h2>
       <p> You can now listen to millions of songs,
       <p>audiobook and podcast on any device
       <p>anywhere you like!</p>

       <div class="annual" >
                 
       <img src="images/icon-music.svg" class="music" > 
       <p><h3>Annual Plan<br>$59.99/year</h3></p> <a href="">change</a></div> 


       <div class="payment"><h4>Proceed to Payment</h4></div>
       
       <h5>Cancel Order</h5>
           
    </center>
</div>

</div>
</body>
</html>